--------OPENCV-2.4.11 , Visual Studio Code 2013------------vijay ausare-----------
1.
	Setting Environment Path variable 
	"../opencv/build/x64/vc12/bin"
2.
	Go to Project Properties 
	1.	Configure Manager->Active Solution platform ->new ->x64 
3.	
	VC++ Directories 
	1.	Executable Directories
		..\opencv\build\x64\vc12\bin
	2.	Librabry Directories
		..\opencv\build\x64\vc12\lib	
4.
	C/C++
	1.	Additional Inculde Directories
		..\opencv\build\include
5.
	Linker 
	1.	Additional Library Directories
		F:\Photogrammetry_project\opencv\build\x64\vc12\lib
	2.	Input 
		opencv_calib3d2411d.lib
		opencv_contrib2411d.lib
		opencv_core2411d.lib
		opencv_features2d2411d.lib
		opencv_gpu2411d.lib
		opencv_highgui2411d.lib
		opencv_imgproc2411d.lib
		opencv_legacy2411d.lib
		opencv_ml2411d.lib
		opencv_nonfree2411d.lib
			
	